<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport"    content="width=device-width, initial-scale=1.0" />
    <title>Sachin's Blog</title>
  </head>
  <body class="large_container">
    <header>
      <div class="headtitle">
        <h1>Sachin's Blog</h1>
      </div>

      <div class="headdescription">
        <p>
          Utilize this space to incorporate a captivating subheading crafted by
          ChatGPT, adding depth and intrigue to your blog.
        </p>
      </div>
    </header>
    <div class="cardholder">
      <div class="card1">
        <div class="cardcontainer">
          <div class="card_img">
            <img
              class="imgincard"
              src="https://source.unsplash.com/random/600×400?healthy"
              alt="blog image"
            />
          </div>

          <div class="card_title_and_desc">
            <a href="#">Fruit Chart</a>
            <p>
              Check out the latest tech gadgets hitting the market, from
              smartphones to smartwatches.
            </p>
          </div>

          <div class="author_and_niche">
            <div class="author_img">
              <img
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                alt="author"
              />
            </div>
            <div class="authorname">
              <h2>Sachin</h2>
              <h3>January 2, 2024</h3>
            </div>
            <div class="blog_niche">
              <button><h2>Cooking</h2></button>
            </div>
          </div>
        </div>
      </div>

      <!--_______________ card2___________ -->

      <div class="mastercard">
        <div class="cardcontainer">
          <div class="card_img">
            <img
              class="imgincard"
              src="https://source.unsplash.com/random/600×400?nature"
              alt="blog image"
            />
          </div>

          <div class="card_title_and_desc">
            <a href="#">Environment</a>
            <p>
              Check out the latest tech gadgets hitting the market, from
              smartphones to smartwatches.
            </p>
          </div>

          <div class="author_and_niche">
                <div class="author_img ">
                <img
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                alt="author"/ class="card2img">
                </div>
                <div class="authorname">
                <h2>Abhishek</h2>
                <h3>October 5, 2023</h3>
                </div>
                <div class="blog_niche">
                <button><h2>Nature</h2></button>
                </div>
            </div>
        </div>
      </div>
    <!-- __________________ card2 _______ ENDS ____ -->


    <!-- __________________ card3 _______ STARTS ____ -->
        <div class="card3">
            <div class="mastercard">
                <div class="cardcontainer">
                  <div class="card_img">
                    <img
                      class="imgincard"
                      src="https://source.unsplash.com/random/?laptops"
                      alt="blog image"
                    />
                  </div>
        
                  <div class="card_title_and_desc">
                    <a href="#">New Laptops Related</a>
                    <p>
                      Check out the latest tech gadgets hitting the market, from
                      smartphones to smartwatches.
                    </p>
                  </div>
        
                  <div class="author_and_niche">
                        <div class="author_img">
                        <img
                        src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                        alt="author"/>
                        </div>
                        <div class="authorname">
                        <h2>Shanuj</h2>
                        <h3>November 8, 2023</h3>
                        </div>
                        <div class="blog_niche">
                        <button><h2>Technology</h2></button>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    <!-- __________________card3_______ ENDS ____ -->
    
    <!-- __________________ card4 _______ STARTS ____ -->
    <div class="card4">
        <div class="mastercard">
            <div class="cardcontainer">
              <div class="card_img">
                <img
                  class="imgincard"
                  src="https://source.unsplash.com/random/?parachute"
                  alt="blog image"
                />
              </div>
    
              <div class="card_title_and_desc">
                <a href="#">Latest Parachute</a>
                <p>
                  Check out the latest tech gadgets hitting the market, from
                  smartphones to smartwatches.
                </p>
              </div>
    
              <div class="author_and_niche">
                    <div class="author_img">
                    <img
                    src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                    alt="author"/>
                    </div>
                    <div class="authorname">
                    <h2>Aman</h2>
                    <h3>July 5, 2023</h3>
                    </div>
                    <div class="blog_niche">
                    <button><h2>Equipments</h2></button>
                    </div>
                </div>
            </div>
          </div>
    </div>
    <!-- __________________card4 _______ ENDS ____ -->
   
   
    <!-- __________________card5_______ STARTS ____ -->
    <div class="card5">
        <div class="mastercard">
            <div class="cardcontainer">
              <div class="card_img">
                <img
                  class="imgincard"
                  src="https://source.unsplash.com/random/?mobiles"
                  alt="blog image"
                />
              </div>
    
              <div class="card_title_and_desc">
                <a href="#">Mobiles in 2024</a>
                <p>
                  Check out the latest tech gadgets hitting the market, from
                  smartphones to smartwatches.
                </p>
              </div>
    
              <div class="author_and_niche">
                    <div class="author_img">
                    <img
                    src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                    alt="author"/>
                    </div>
                    <div class="authorname">
                    <h2>Sanchit</h2>
                    <h3>August 15, 2023</h3>
                    </div>
                    <div class="blog_niche">
                    <button><h2>Technology</h2></button>
                    </div>
                </div>
            </div>
          </div>
    </div>
    <!-- __________________card5_______ ENDS ____ -->


    <!-- __________________card6_______ STARTS ____ -->
    <div class="card6">
        <div class="mastercard">
        <div class="cardcontainer">
          <div class="card_img">
            <img
              class="imgincard"
              src="https://source.unsplash.com/random/?bike"
              alt="blog image"
            />
          </div>

          <div class="card_title_and_desc">
            <a href="#">Best Bikes</a>
            <p>
              <p>
                  Check out the latest tech gadgets hitting the market, from
                  smartphones to smartwatches.
                </p>
            </div>
            
            <div class="author_and_niche">
                <div class="author_img">
                    <img
                    src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                    alt="author"/>
                    <a href="#">Best Bikes </a>
                </div>
                <div class="authorname">
                <h2>Akshay</h2>
                <h3>January 24, 2023</h3>
                </div>
                <div class="blog_niche">
                <button><h2>Bikes</h2></button>
                </div>
            </div>
        </div>
      </div></div>
    <!-- __________________card6_______ ENDS ____ -->


    <!-- __________________card7_______ STARTS ____ -->
    <div class="card7">
        <div class="mastercard">
            <div class="cardcontainer">
              <div class="card_img">
                <img
                  class="imgincard"
                  src="https://source.unsplash.com/random/?cars"
                  alt="blog image"
                />
              </div>
    
              <div class="card_title_and_desc">
                <a href="#">Cars Released in 2024</a>
                <p>
                  Check out the latest tech gadgets hitting the market, from
                  smartphones to smartwatches.
                </p>
              </div>
    
              <div class="author_and_niche">
                    <div class="author_img">
                    <img
                    src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                    alt="author"/>
                    </div>
                    <div class="authorname">
                    <h2>Mukesh</h2>
                    <h3>Septermber 17, 2023</h3>
                    </div>
                    <div class="blog_niche">
                    <button><h2>Cars</h2></button>
                    </div>
                </div>
            </div>
          </div>
    </div>
    <!-- __________________card7_______ ENDS ____ -->


    <!-- __________________card8_______ STARTS ____ -->
    <div class="card8">
        <div class="mastercard">
            <div class="cardcontainer">
              <div class="card_img">
                <img
                  class="imgincard"
                  src="https://source.unsplash.com/random/?fruit"
                  alt="blog image"
                />
              </div>
    
              <div class="card_title_and_desc">
                <a href="#">Fruits & Vegies</a>
                <p>
                  Check out the latest tech gadgets hitting the market, from
                  smartphones to smartwatches.
                </p>
              </div>
    
              <div class="author_and_niche">
                    <div class="author_img">
                    <img
                    src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                    alt="author"/>
                    </div>
                    <div class="authorname">
                    <h2>Ajad</h2>
                    <h3>May 7, 2023</h3>
                    </div>
                    <div class="blog_niche">
                    <button><h2>Nutrition</h2></button>
                    </div>
                </div>
            </div>
          </div>
    </div>
    <!-- __________________card8_______ ENDS ____ -->
    
    </div>
  </body>
</html>

<!-- 
doodle:    
https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64

images(random):
https://source.unsplash.com/random/?fruit -->





